<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    .bodie{
        color: rgb(255, 255, 255);
        
    }
    .godie{
        color: rgb(193, 199, 204);
    }
    .logo img{
        width: 200px;
        height: auto;
        
    }
    header{
        background-color: rgb(255, 75, 1);
        display: flex;
        padding: 1rem;
        align-items: center;
        justify-content: space-between;
    }
    p{
        font-size: large;
        font-family: sans-serif;
        color: rgb(231, 209, 201);
    }
    pre{
        font-family:Arial,sans-serif;
    }
    .menu{
        list-style: none;
        display:flex;
        justify-content: center;
        padding:1rem 0;
    }
    .menu a:hover{
        color: #ff900f;
    }
    .submenu-content{
        list-style: none;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #444;
        z-index: 1;
        text-align: center;
    }
    .submenu:hover .submenu-content
    {
        display: block;
    }
    
    nav{
        background-color: #444;
    }
    .menu li{
        margin: 0 1rem;
        position:relative;
    }
    .menu a{
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    
</style>
<body>
    <header>
    <div class="logo">
        <img src="https://sustainable.nitte.edu.in/home/img/nitte-logo.png" alt="NMAMIT" height="30">
        <img src="unnamed.jpg" alt="NMAMIT" height="30">
    </div>
    <div class="institution_details">
    <h1 class=bodie style= text-align:left>NMAMIT</h1>
    <h3 class=godie style= text-align:left>Affiliation</h3>
    <h3 class=godie style= text-align:left>NITTE Karkala</h3>
    </div>
    </header>
    <nav  style="padding: 2px;background-color: rgb(125, 125, 125); text-align:center;">
        <ul class="menu">
            <li><a href="https://nmamit.nitte.edu.in/">Home</a></li>
            <li class="submenu"><a href=" ">Departments</a>
            <ul class="submenu-content">
                <li><a href="https://nmamit.nitte.edu.in/department-computer-science.php">Department of Computer Science</a></li>
                <li><a href="https://nmamit.nitte.edu.in/department-information-science.php">Department of Information Science</a></li>
                <li><a href="https://nmamit.nitte.edu.in/department-computer-science.php">Department of Mechanical Engineering</a></li>
                <li><a href="https://nmamit.nitte.edu.in/department-AI&DS.php">Department of Artificial Intelligence & Data Science</a></li>
            </ul>
            </li>
            <li><a href="https://nmamit.nitte.edu.in/e-resources.php">Resources</a></li>
            <li><a href="https://nitte.edu.in/contact-nitte.php">Contact us</a></li>
        </ul>
    </nav>
    <main>
    <p style="color: black;">
        The Department of Computer Science & Engineering, established in 1986, offers UG, PG and research (leading to M.Sc. and Ph.D.) programs. The Department practices outcome-based education since 2014. With state-of-the-art laboratories and other supporting facilities to provide enhanced learning environment, the Department boasts of well qualified teaching faculty with rich research, teaching and industrial experience.

The Department has excellent placement track record in reputed industries with an average of 80 – 85% placement of eligible students over the years. The Department regularly conducts audit courses, and special courses on advanced topics, to bridge the gap between the curriculum and the need of the industry. The Department offers M.Tech programs in Computer Science & Engineering and Cyber Security. From the year 2022-23 M.Tech program is under Nitte University.
</p>
<p style="color: black;">
Placement coordination team of the Department of Computer Science & Engineering takes the following measures towards campus placements:

    Problem Solving Skills - Finding creative solutions for complex issues through HackerEarth that has 1000+ hackathons and 10,000+ programming challenges to date. Further through HackerRank a technology company that focuses on competitive programming challenges for both consumers and businesses (including Java, C++, PHP, Python, SQL, JavaScript).
</p>
<p style="color: black;">
    Regular industry interactions to help students in career development, developing leadership qualities and make them aware of actual industry functioning prior to the placement drive.
    Quality student workshops with resource persons from industries through Professional Societies.
    The team Visits industries and invites new companies for recruitment in coordination with Placement Department of the institute. Number of core companies has significantly increased in the past few years.
</p>
<p style="color: black;">
    Encourages students to take part in hackathons organized by various companies.
    Assists students of other branches to learn programming skills through special classes on programming in coordination with Placement Department.
    Facilitates alumni-institue interaction to connect to new companies.
</p>
<p style="color: black;">
    Assists in project-based learning (PBL) to improve programming skills.
    Arranges Special technical sessions required for specific core companies. For example, our faculty have trained the students on Network Security for the students aspiring placements in Sony India Pvt Ltd.

</p>
    </main>
    <footer style="padding: 2px;background-color: rgb(125, 125, 125); text-align:center;">
        <pre style="text-align:center;"><a href="https://www.facebook.com/NMAMITsince1986/"><img style="height: 50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvsFNOCwNdo843YWnxCwuSHjhoFGueNrX3Yg&s" alt="Facebook"></a>      <a href="https://twitter.com/nmamitnitte?lang=en"><img style="height: 50px;" src="https://seeklogo.com/images/T/twitter-icon-square-logo-108D17D373-seeklogo.com.png"alt="Twitter"></a>     <a href="https://www.instagram.com/nmamit_nitte/?hl=en"><img style="height: 50px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1wot8HpoxoAWWdHFD72xQRAH57lKyIVEFhw&s"alt="Instagram"></a></pre>
        <p style=text-align:center>&copy;NMAMIT All Rights Reserved</p>
    </footer>

        
</body>
</html>
